<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Свадьба</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>
	
   <!-- Раздел <script type="text/javascript">   VK.init({  apiId: 4385091,onlyWidgets: true});</script> -->
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css">
    <style type="text/css">
   
      /* Large desktop */
	  @media (min-width: 980px) {
        body {
         padding-top: 60px;
         /*padding-bottom: 40px;*/
        }
		.linediv-l {
		  border-right: 1px white solid;
        }	
        .linediv-r {
		  border-left: 1px white solid;
        }
       }

	  /* Landscape phones and down */
	  @media (max-width: 480px) {
	   .copy {
	     padding: 2.5% 10%;
	   }
	   .linediv-l {
		  border-bottom: 1px white solid;
        }	
        .linediv-r {
		  border-top: 1px white solid;
        }
	   }
	   
	   /* All form factors */
	   
	   /* Main body and headings */
       body {
         font-family: 'Open Sans', Helvetica, Arial, sans-serif;
       }		 
       .headling, .subheadling { 
         font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		 text-align: center;
	   }
	   p.lead {
	     padding-top: 1.5%;
		 font-size: 24px;
		 line-height: 30px;
	   }	 
	   p {
	     font-size: 18px;
		 line-height: 24px;
		 padding-bottom:50px; 
       }
	   pp {
	     font-size: 18px;
		 line-height: 24px;
		 padding-bottom:10px; 
       }
	   
	   /* Video pitch and Action */
	   
	   ./pitch {
	      padding: 2.5% 0%;
		}
		.order {
		  padding: 2% 0%;
		}
		.action {
		  background-color: #343434;
		  padding: 3% 0%;
		}
		.img-polaroid {
		  text-align: center;
		}

	   /* Marketing Copy and Footer */
       .copy {
	      padding-top: 2.5%;
		  padding-bottom: 2.5%;
		  text-align: justify;
		}
        .asset {
 		  padding: 2.5% 0%;
	    }
		.footer {
		  color: #cccccc;
		  text-align: center;
	    }
		.footer p {
		  font-size: 11px;
	    }
	    .footer pp {
		  font-size: 11px;
		  padding-bottom:10px; 
	    }
		.footer a {
		  color: rgba(179, 69, 69, 1);
		  padding-bottom:30px; 
	    }

    </head>
    <body>
	  
      <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
		  <h1>Свадьба</h1>
		</div>
	   </div>
		   </div>
	
            <style>
           </style>  
           <p align="center">       
			 <img class="img-polaroid" src="https://raw.githubusercontent.com/krosh17/bitstarter/master/1.png" align="middle">  
			 </p>  
			 <style>
           </style>  
			 <p align="center">    	
                <iframe src="https://www.google.com/maps/embed?pb=!1m29!1m12!1m3!1d3997.8309263561523!2d30.30005795368867!3d59.93354491667281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m14!1i0!3e2!4m5!1s0x4696311effa34f9f%3A0xa871a0d27dc961b4!2z0JTQstC-0YDQtdGGINCx0YDQsNC60L7RgdC-0YfQtdGC0LDQvdC40Y8g4oSWIDEsINCQ0L3Qs9C70LjQudGB0LrQsNGPINC90LDQsS4sIDI4LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkwMDAw!3m2!1d59.933893!2d30.293855999999998!4m5!1s0x4696311caf1cccb1%3A0x78dc12236d8dac97!2zVmFsZW5raSAmIFZhcmV6aGthLCDQvdCw0LEuINCg0LXQutC4INCc0L7QudC60LgsIDg3LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!3m2!1d59.932198!2d30.310036!5e0!3m2!1sru!2sru!4v1401303793409" width="560" height="450" frameborder="0" style="border:0"></iframe>
				 </p> 	  
       				   
					   
					   
	
		 
		 <div class="row-fluid footer">
		   <div class="span12">
		     <pp>This work is licensed under
			   the <a href="http://vk.com/id23606"> Дима Ю.
				</a>
			<!--	 <div id="vk_like"></div>
                    <script type="text/javascript">
                      VK.Widgets.Like("vk_like", {type: "button"});
                      </script> -->
				 </pp>
		      </div> 
	</body>
</html>	
				</a><a href="http://vk.com/id23606"> Дима</a>
				  <a href="http://vk.com/shevaldysheva"> Даша</a> 

			  <div>
                 </div>
	      </div> 

	</body>
</html>	